<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="NewRaceController">
  <aura:attribute name="newRace" type="Race__c"
    default="{
      'sobjectType': 'Race__c',
      'Name': 'New Race',
      'Type__c': '',
      'DateTime__c': '',
      'Location__c': '',
      'Attended__c': false,
      'Results__c': ''
    }"
  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:registerEvent name="appEvent" type="c:AddToRaceList" />

  <div class="slds">
    <div class="slds-m-around--small slds-p-top--large">
      <div class="slds-form--stacked">
        <h1 class="slds-text-heading__label">Enter New Race</h1>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputText label="Name"
                          aura:id="Name"
                          class="slds-input"
                          labelClass="slds-form-element__label"
                          value="{!v.newRace.Name}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputSelect label="Race Type"
                            class="slds-input"
                            labelClass="slds-form-element__label"
                            aura:id="Type"
                            value="{!v.newRace.Type__c}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputDateTime label="Date/Time"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              aura:id="DateTime"
                              displayDatePicker="true"
                              value="{!v.newRace.DateTime__c}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputTextArea label="Location"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              aura:id="Location"
                              value="{!v.newRace.Location__c}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputCheckbox label="Attended?"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              aura:id="Attended"
                              value="{!v.newRace.Attended__c}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputText label="Results"
                          class="slds-input"
                          labelClass="slds-form-element__label"
                          aura:id="Results"
                          value="{!v.newRace.Results__c}" />
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:button label="Submit"
                        class="slds-input"
                        labelClass="slds-form-element__label"
                        press="{!c.newRace}" />
          </div>
        </div>
      </div>
    </div>
  </div>

</aura:component>
